/*Google Font: Poppins*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/*For Global*/
*{
    margin: 0;
    padding: 0;
}

/*Color palette*/
:root{
    --primary-clr: #48BF84;
    --secondary-clr: #61D095;
    --flat-green: #D7F3E4;
    --deep-green: #2A4747;
    --medium-green: #439775;
    --light-pink: #FFF2F9;
    --pink-clr:#FF008B;
    --deep-pink:#48072B;
    --light-gray:#F4F6F8;
    --solid-black:#000000;
    --solid-white:#FFFFFF;
}

/* Inside HTML or Body*/
html,body{
    font-family: 'Poppins', sans-serif;
    --webkit-font-smoothening: antialiased;
    box-sizing: border-box;
    scroll-behavior: smooth;
    position: relative;
}

/*Inner container*/
.container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0px 33px;
}


/*-----Top header styles-----*/
#header-container{
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}
.header-top{
    background-color: var(--light-pink);
    padding: 8px 0;
}
.top-header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*Top header left column*/
.top-header-left{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    padding-right: 15px;
}
.top-header-left i{
    color: var(--deep-pink);
    font-size: .8em;
    padding-right: 7px;
}
.top-header-left .tips-text{
    color: var(--deep-pink);
    font-size: .7em;
    font-weight: 500;
    font-style: italic;
}
.top-header-left .tips-text span{
    font-weight: bold;
    font-style: initial;
    padding-right: 7px;
}
/*Top header right column*/
.top-header-right{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    padding-left: 15px;
}
.top-header-right p{
    font-size: .7em;
    font-weight: 500;
    color: var(--deep-pink);
    cursor: pointer;
}
.top-header-right i{
    color: var(--deep-pink);
    font-size: .8em;
    margin: 0 5px;
    cursor: pointer;
}
.top-header-right .free-space{
    margin: 0 10px;
}
/*//////////////////////////////*/



/*-----Main header styles-----*/
.header-main{
    background-color: var(--solid-white);
    padding: 20px 0px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
}
.header-main-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
#brand-logo{
    max-width: 200px;
    height: auto;
}

/*main-nav-style*/
.main-nav ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.main-nav ul li{
    list-style-type: none;
}
.main-nav ul li a{
    text-decoration: none;
    margin: 0px 20px;
    color: var(--deep-green);
    font-weight: 500;
    position: relative;
    transition: color 300ms ease;
    cursor: pointer;
}
.main-nav ul li a::after{
    position: absolute;
    content: "";
    width: 0%;
    height: 2px;
    left: 50%;
    bottom: -5%;
    background-color: var(--primary-clr);
    transform: translateX(-50%);
    transition: width 300ms ease;
}
.main-nav ul li a:hover{
    color: var(--primary-clr);
}
.header-main ul li a:hover::after{
    width: 50%;
}
.main-nav ul li a i{
    margin-left: 5px;
}
#active{
    color: var(--primary-clr) !important;
}
/*secondary style*/
.secondary-nav{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.secondary-nav i{
    font-size: 1.1em;
    color: var(--deep-green);
    cursor: pointer;
}
.secondary-nav i:nth-child(2){
     margin: 0px 35px;
}
.shopping{
    position: relative;
    cursor: pointer;
}
.shopping .item{
    position: absolute;
    width: 19px;
    height: 19px;
    right: -50%;
    top: -35%;
    border-radius: 5em;
    background-color: var(--primary-clr);
    font-size: .8em;
    color: var(--solid-white);
    display: flex;
    justify-content: center;
    align-items: center;
}
.secondary-nav .header-login-btn{
    padding: 5px 30px;
    border: none;
    background-color: var(--primary-clr);
    color: var(--solid-white);
    border-radius: 5em;
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
    
}
.secondary-nav .header-login-btn::after{
    position: absolute;
    content: "";
    width: 0%;
    height: 100%;
    right: 0%;
    bottom: 0;
    background-color: var(--secondary-clr);
    z-index: -1;
    transition: width 300ms ease-in;
}
.secondary-nav .header-login-btn:hover::after{
    width: 100%;
    left: 0%;
}

/*//////////////////////////////*/



/*-----Hero section styles-----*/
.hero-bg-container{
    height: 100vh;
    background-image: linear-gradient(45deg, rgba(0,0,0,.7), rgba(0,0,0,0.3), rgba(72,191,132,0.8)), url("/images/hero_img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.hero-wrapper{
    height: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

/*hero-section-left-content*/
.hero-left{
    flex-basis: 55%;
    padding-top: 50px;
}
.hero-left h1{
    font-size: 2.8em;
    font-weight: 700;
    color: var(--light-gray);
    text-transform: uppercase;
    text-shadow: 0px 10px 65px rgba(0,0,0,1);
    line-height: 60px;
}
.hero-left h1 span{
    color: var(--secondary-clr);
}
.hero-left p{
    color: var(--light-gray);
    font-weight: 300;
    text-shadow: 0px 10px 65px rgba(0,0,0,1);
    padding-right: 100px;
    padding-top: 10px;
}

.hero-btn{
    padding: 6px 25px;
    margin-top: 60px;
    font-family: 'Poppins',sans-serif;
    font-size: 1em;
    background-color: transparent;
    border: 2px solid var(--light-gray);
    border-radius: 5em;
    color: var(--light-gray);
    cursor: pointer;
    transition: all 300ms ease;
}
.hero-btn i{
    margin-left: 5px;
}
.hero-btn:hover{
    letter-spacing: 2px;
    color: var(--secondary-clr);
}

/*hero-section-right-play-button*/
.hero-right .outer-ring{
    border: 1px solid rgba(255,255,255, .1);
    background-color:transparent;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    position: relative;
    margin-right: 30px;
}
.hero-right .outer-ring::before{
    position: absolute;
    content: "";
    background-color:transparent;
    border: 1.5px solid rgba(255,255,255, .3);
    width: 400px;
    height: 400px;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 1;
    animation: outer-ring 4s infinite linear;
}
@keyframes outer-ring {
    0%{
        height: 0px;
        width: 0px;
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        height: 400px;
        width: 400px;
        opacity: 0;
    }   
}
.hero-right .inner-ring{
    background-color:rgba(255,255,255, .2);
    border: none;
    width: 200px;
    height: 200px;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    position: absolute;
    z-index: 2;
}

.hero-right .second-ring{
    background-color:transparent;
    border: none;
    width: 90px;
    height: 90px;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    position: absolute;
    z-index: 3;
}
.hero-right .second-ring::before{
    content: "";
    background-color:rgba(255,255,255, .3);
    border: none;
    width: 120px;
    height: 120px;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    position: absolute;
    z-index: -3;
    animation: second-ring 3.5s  5s infinite linear;
}
@keyframes second-ring {
    0%{
        height: 70px;
        width: 70px;
        opacity: 0;
    }
    50%{
        height: 100px;
        width: 100px;
        opacity: 1;
    }
    100%{
        height: 70px;
        width: 70px;
        opacity: 0;
    }   
}
.hero-right .primary-ring{
    background-color: var(--primary-clr);
    border: none;
    width: 60px;
    height: 60px;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    position: absolute;
    cursor: pointer;
    z-index: 3;
    overflow: hidden;
}
.hero-right .primary-ring::after{
    position: absolute;
    content: "";
    width: 0%;
    height: 100%;
    right: 0%;
    bottom: 0;
    background-color: var(--secondary-clr);
    z-index: -3;
    transition: width 300ms ease-in;
}
.hero-right .primary-ring:hover::after{
    width: 100%;
    left: 0%;
}
.hero-right .fa-play{
    font-size: 1.5em;
    color: var(--solid-white);
    left: 53%;
    top:50%;
    transform: translate(-50%, -50%);
    position: absolute;
    cursor: pointer;
    z-index: 4;
}

/*//////////////////////////////*/

/*-----Working process section styles-----*/
.process-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 120px;
}
.process-card{
    flex-basis: 27%;
    display: flex;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.1);
    padding: 30px 20px;
}
.icon{
    min-width: 80px;
    height: 80px;
    background-color: var(--flat-green);
    position: relative;
    border-radius: 50%;
}
.icon i{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 1.9em;
    color: var(--primary-clr);
}
.process-card-content{
    padding-left: 20px;
}
.process-card-content h3{
    font-size: 1.05em;
    color: var(--deep-green);
}
/*//////////////////////////////*/

/*-----About section styles-----*/
.about-wrapper{
    margin-top: 150px;
}
.about-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-title p{
    text-align: center;
    font-size: 1.1em;
    font-weight: 500;
    position: relative;
}
.about-title p::after{
    position: absolute;
    content: "";
    height: 3px;
    width: 30px;
    left: 0%;
    bottom: 0%;
    background-color: var(--primary-clr);
}
.about-title h1{
    font-size: 2em;
    text-align: left;
    padding: 5px 0px 15px 0px;
    color: var(--deep-green);
}

.about-content{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}
.about-image{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
#about-img{
    width: 100%;
    height: auto;
    margin-top: 10px;
}
.about-text{
    width: 50%;
    padding-right: 50px;
}
.about-text p{ 
    line-height: 35px;
    text-align: left;
}
/*about button styles*/
.about-btn{
    padding: 7px 20px;
    margin-top: 30px;
    font-family: 'Poppins',sans-serif;
    font-size: 1em;
    font-weight:400;
    background-color: var(--deep-green);
    border: none;
    border-radius: 5em;
    color: var(--solid-white);
    cursor: pointer;
    transition: all 300ms ease;
}
.about-btn i{
    margin-left: 5px;
}
.about-btn:hover{
    letter-spacing: 2px;
}

/*//////////////////////////////*/

/*-----Shop section styles-----*/
.shop-wrapper{
    margin-top: 170px;
}
.shop-title{
    width: 55%;
    margin: auto;
    text-align: center;
}
.shop-title p:nth-child(1){
    text-align: center;
    font-size: 1.1em;
    font-weight: 500;
    position: relative;
}
.shop-title p:nth-child(1):after{
    position: absolute;
    content: "";
    height: 3px;
    width: 30px;
    left: 50%;
    bottom: -25%;
    transform: translate(-50%, -50%);
    background-color: var(--primary-clr);
}
.shop-title h1{
    font-size: 2em;
    text-align: center;
    padding:10px 0px 5px 0px;
    color: var(--deep-green);
}

.shop-title h3{
    margin-top: 35px;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
}
.shop-title h3 a{
    color:var(--primary-clr);
    text-decoration: none;
    transition: all 300ms ease;
}
.shop-title h3 a:hover{
    text-decoration: underline;
    letter-spacing: .5px;
}
.shop-title h3 i{
    font-size: .9em;
}

/*category boxes styles*/
.category-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
}
.category-card{
    flex: 1 1 25%;
    height: auto;
    background-color: var(--light-gray);
    overflow: hidden;
    position: relative;
}
.category-card:nth-child(1){
    height: 380px;
    background-image: url('images/new_arrival.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.category-card:nth-child(2){
    background-image: url('images/best_seller.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin: 0px 40px;
}
.accessories-card{
    background-image: url('images/accesories.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.category-card:nth-child(4){
    height: 380px;
    background-image: url('images/artifi.png');
    background-repeat: no-repeat;
    background-size: 200px 280px;
    background-position: center;
    margin: 40px 20px 0px 0px;
}
.cat-combine{
    display: flex;
    justify-content: start;
    align-items: center;
    flex: 1 1 59.4%;
    background-color: var(--light-pink);
    margin: 40px 0px 0px 20px;
    flex-grow: 1;
    height: 380px;
    background-image: url('images/new-arrival.png');
    background-repeat: no-repeat;
    background-size: 340px 340px;
    background-position:  90% 90% ;
}

.cat-card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 95%;
    height: 75px;
    bottom: 2.5%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--solid-white);
    transition: all 400ms ease;
    z-index: 1;
}
.cat-card-content h3{
    font-size: 1.2em;
    font-weight: 600;
    color: var(--deep-green);
    letter-spacing: 2px;
}
.cat-card-content p{
    color: var(--primary-clr);
    font-weight: 500;
}
.on-hover-view{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 95%;
    height: 75px;
    bottom: 5%;
    left: 50%;
    opacity: 0;
    cursor: pointer;
    transform: translateX(-50%);
    background-color: var(--primary-clr);
    transition: all 300ms ease;
}
.category-card:hover .cat-card-content{
    bottom: -20%;
}
.category-card:hover .on-hover-view{
    bottom: 2.5%;
    opacity: 1;
}
.on-hover-view h3{
    font-size: 1.1em;
    font-weight: 500;
    color: var(--solid-white);
}

/*Premium plants */
.cat-premium-content{
    width: 40%;
    margin-left: 80px;
}
.cat-premium-content p{
    color: var(--pink-clr);
    font-size: 1em;
    font-weight: 500;
}
.cat-premium-content h1{
    font-size: 2em;
    letter-spacing: 3px;
    color: var(--deep-pink);
    line-height: 45px;
}

/*Category button*/
.cat-btn{
    padding: 7px 15px;
    margin-top: 30px;
    font-family: 'Poppins',sans-serif;
    font-size: 1em;
    font-weight:400;
    background-color: var(--pink-clr);
    border: none;
    border-radius: 5em;
    color: var(--solid-white);
    cursor: pointer;
    transition: all 300ms ease;
}
.cat-btn i{
    margin-left: 5px;
}
.cat-btn:hover{
    letter-spacing: 2px;
}
/*//////////////////////////////*/


/*-----Featured section styles-----*/
.featured-wrapper{
    margin-top: 170px;
}
.featured-title{
    font-size: 1.6em;
    color: var(--deep-green);
}
.option-container{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.options{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
}
.options button:nth-child(1){
    margin: 0;
    padding: 6px 25px;
    border: none;
    background-color: var(--primary-clr);
    color: var(--solid-white);
    font-size: 1em;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    border-radius: 5em;
    cursor: pointer;
}
.options button{
    margin-left: 20px;
    padding: 6px 25px;
    border: none;
    background-color: var(--flat-green);
    color: var(--medium-green);
    font-size: 1em;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    border-radius: 5em;
    cursor: pointer;
}
.see-all{
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    color: var(--primary-clr);
}
/*featured card styles*/
.featured-card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}
.featured-card{
    display: flex;
    flex-direction: column;
    flex-basis: 23%;
    margin: 15px 0px 15px 0px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    background-color: var(--light-gray);
}
.feature-image{
    width: 100%;
    padding-bottom: 105px;
}
.feature-image img{
    width: 100%;
    height: 100%;
    transition: all 300ms ease;
}
.f-image-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 10px;
    font-weight: 500;
    position: absolute;
    width:100%;
    height: 75px;
    left: 50%;
    bottom: 0%;
    z-index: 1;
    transform: translateX(-50%);
    background-color: var(--solid-white);
    transition: all 400ms ease;
}
.f-image-content p{
    min-height: 40px;
    color: var(--deep-green);
}
.f-image-content .price{
    font-weight: 600;
    color: var(--deep-green);
}
.card-btns{
    position: absolute;
    width: 100%;
    height: 90px;
    left: 0;
    bottom: 0;
    opacity: 1;
    transform: translateY(110%);
    background-color: transparent;
    transition: all 400ms ease;
}
.featured-card:hover img{
    transform: scale(1.1);
}
.featured-card:hover .f-image-content{
    bottom: -50%;
}
.featured-card:hover .card-btns{
    transform: translate(0%);
    opacity: 1;
}
.cart-icon{
    position: absolute;
    width: 70px;
    height: 70px;
    left: 10%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--solid-white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5em;
    transition: all 400ms ease;
}
.view-icon{
    position: absolute;
    width: 70px;
    height: 70px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--solid-white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5em;
}
.save-icon{
    position: absolute;
    width: 70px;
    height: 70px;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--solid-white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5em;
}
.cart-icon i, .view-icon i, .save-icon i{
    font-size: 1.5em;
    color: var(--deep-green);
} 
/*//////////////////////////////*/